apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = '23.0.2'

        defaultConfig {
            applicationId='com.ekatas.fmtheremin'
            minSdkVersion.apiLevel   = 17
            targetSdkVersion.apiLevel = 23
        }
        ndk {
            platformVersion = 17
            moduleName = 'fm-theremin'
            toolchain = 'clang'
            stl = 'gnustl_static'
            cppFlags.add('-std=c++11')
            ldLibs.addAll(['log', 'android', 'EGL', 'GLESv1_CM', 'OpenSLES'])
        }
        sources {
            main {
                jni {
                    dependencies {
                        project ':nativeactivity' linkage 'static'
                    }
                }
            }
        }
        buildTypes {
            debug {
                debuggable = true
            }
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }
    }
}
